apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx-test
spec:
  selector:
    matchLabels:
      run: my-nginx-test
  replicas: 1
  template:
    metadata:
      labels:
        run: my-nginx-test
    spec:
      containers:
        - name: my-nginx-test
          image: nginx
          ports:
          - containerPort: 80